{
  "name": "dharma-licensing-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "morgan": "~1.9.1",
    "node-sass-middleware": "0.11.0"
  }
}
